# MyDoctorApp

./: .dockerignore  .gitignore  API-DEMO.md  DOCKER_SETUP.md  Dockerfile  LICENSE.txt  MyDoctorApp.sln  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml  env.example
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Application/Common/Interfaces/: IApplicationDbContext.cs
WebApi/Common/Localization/: ILocalizationService.cs  LocalizationKeys.cs  LocalizationService.cs  SharedResource.cs
WebApi/Common/Results/: Result.cs
WebApi/DTOs/: AppointmentDto.cs
WebApi/Domain/Common/: IEntity.cs
WebApi/Domain/Entities/: Appointment.cs  CarouselItem.cs  Doctor.cs  Patient.cs  PersonalLink.cs  Platform.cs  Review.cs  Treatment.cs  TreatmentFaq.cs  TreatmentImage.cs  User.cs
WebApi/Domain/Enums/: AppointmentStatus.cs  UserRole.cs
WebApi/Domain/ValueObjects/: Address.cs
WebApi/Exceptions/: GlobalExceptionHandler.cs
WebApi/Extensions/: ResultErrorType.cs  ResultExtensions.cs
WebApi/Features/Appointments/: AppointmentEndpoints.cs
WebApi/Features/Appointments/Commands/Approve/: ApproveAppointmentCommand.cs
WebApi/Features/Appointments/Commands/Cancel/: CancelAppointmentCommand.cs
WebApi/Features/Appointments/Commands/Create/: CreateAppointmentCommand.cs
WebApi/Features/Appointments/Commands/Reject/: RejectAppointmentCommand.cs
WebApi/Features/Appointments/Commands/Update/: UpdateAppointmentCommand.cs
WebApi/Features/Appointments/Queries/GetAppointments/: GetAppointmentsQuery.cs
WebApi/Features/Appointments/Queries/GetTodays/: GetTodaysAppointmentsQuery.cs
WebApi/Features/Auth/Commands/: AuthEndpoints.cs
WebApi/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
WebApi/Features/CarouselItems/: CarouselItemEndpoints.cs
WebApi/Features/CarouselItems/Commands/Create/: CreateCarouselItemCommand.cs
WebApi/Features/CarouselItems/Commands/Delete/: DeleteCarouselItemCommand.cs
WebApi/Features/CarouselItems/Commands/Reactivate/: ReactivateCarouselItemCommand.cs
WebApi/Features/CarouselItems/Commands/Update/: UpdateCarouselItemCommand.cs
WebApi/Features/CarouselItems/Queries/GetActives/: GetActiveCarouselItemsQuery.cs
WebApi/Features/CarouselItems/Queries/GetAll/: GetAllCarouselItemsQuery.cs
WebApi/Features/Doctors/: DoctorEndpoints.cs
WebApi/Features/Doctors/Commands/Create/: CreateDoctorCommand.cs
WebApi/Features/Doctors/Commands/Delete/: DeleteDoctorCommand.cs
WebApi/Features/Doctors/Commands/Reactivate/: ReactivateDoctorCommand.cs
WebApi/Features/Doctors/Commands/Update/: UpdateDoctorCommand.cs
WebApi/Features/Patients/Commands/Create/: CreatePatientCommand.cs
WebApi/Features/Patients/Commands/Update/: UpdatePatientCommand.cs
WebApi/Features/Reviews/: ReviewEndpoints.cs
WebApi/Features/Reviews/Commands/: CreateReviewCommand.cs
WebApi/Features/TreatmentFaqs/: TreatmentFaqEndpoints.cs
WebApi/Features/TreatmentFaqs/Commands/Create/: CreateTreatmentFaqCommand.cs
WebApi/Features/TreatmentFaqs/Commands/Delete/: DeleteTreatmentFaqCommand.cs
WebApi/Features/TreatmentFaqs/Commands/Update/: UpdateTreatmentFaqCommand.cs
WebApi/Features/TreatmentFaqs/Queries/GetAll/: GetAllTreatmentFaqsQuery.cs
WebApi/Features/Treatments/: TreatmentEndpoints.cs
WebApi/Infrastructure/EntityConfigurations/: AppointmentConfiguration.cs  CarouselItemConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PersonalLinkConfiguration.cs  PlatformConfiguration.cs  ReviewConfiguration.cs  TreatmentConfiguration.cs  TreatmentFaqConfiguration.cs  TreatmentImageConfiguration.cs  UserConfiguration.cs
WebApi/Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
WebApi/Infrastructure/Services/: AuthService.cs  PasswordService.cs
WebApi/Migrations/: 20250408195643_InitialCreate.Designer.cs  20250408195643_InitialCreate.cs  20250419105754_initial_create.Designer.cs  20250419105754_initial_create.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
(+43 files in other folders)
